<!DOCTYPE html>
<html>

<head>
    <title>Web-Scraper Response</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        .result-container {
            margin-top: 50px;
        }

        .title,
        .original-paragraphs,
        .summarized-text {
            border: 2px solid #3498db;
            padding: 20px;
            margin: 20px 0;
        }

        h3 {
            color: #3498db;
        }

        .info-section {
            margin-top: 20px;
            text-align: center;
        }

        .info-item {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Text-Summarizer Response</h2>
        <div class="result-container">
            <div class="title">
                {{ data.title }}
            </div>

            <div class="original-paragraphs">
                <h3>Original Paragraphs:</h3>
                {{ data.original_paragraphs | safe }}
            </div>

            <div class="summarized-text">
                <h3>Summarized Text:</h3>
                {{ data.summarized_text | safe }}
            </div>

            <!-- New information display section -->
            <div class="info-section" style="border: 2px solid aliceblue;">
                <div class="info-item">
                    <strong>Total Sentences (Original):</strong> {{ data.original_paragraphs | count_sentences }}
                </div>
                </br>
                <div class="info-item">
                    <strong>Total Words (Original):</strong> {{ data.original_paragraphs | count_words }}
                </div>
                </br>
                <div class="info-item">
                    <strong>Total Characters (Original):</strong> {{ data.original_paragraphs | count_characters }}
                </div>
                </br>

                <div class="info-item">
                    <strong>Total Sentences (Summarized):</strong> {{ data.summarized_text | count_sentences }}
                </div>
                </br>
                <div class="info-item">
                    <strong>Total Words (Summarized):</strong> {{ data.summarized_text | count_words }}
                </div>
                </br>
                <div class="info-item">
                    <strong>Total Characters (Summarized):</strong> {{ data.summarized_text | count_characters }}
                </div>
                </br>
            </div>
        </div>
    </div>
</body>

</html>
